appnope==0.1.2
asttokens==2.0.5
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
black==21.12b0
bleach==4.1.0
cachetools==5.0.0
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.3
executing==0.8.2
fonttools==4.28.5
h5df==0.1.5
h5py==3.6.0
idna==2.8
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.1
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
numpy==1.22.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
portpicker==1.2.0
prompt-toolkit==1.0.18
ptyprocess==0.7.0
pure-eval==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
Pygments==2.11.2
pyparsing==3.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
requests==2.21.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.7.3
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.3
torch==1.10.1
torchvision==0.11.2
tornado==4.5.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.24.3
wcwidth==0.2.5
webencodings==0.5.1
